{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../../dist/libs/ui-components",
        "rootDir": "src",
        "declaration": true,
        "declarationMap": true,
        "noEmit": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.spec.ts",
        "**/*.test.ts"
    ]
}